<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
   <!-- START  FONT AWERSOMME-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
   <!-- END FONT AWERSOMME-->
    <!-- START GOOGLE FONT-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <!-- END GOOGLE FONT-->
    <title>CENTRE D'AIDE</title>
</head>
<body>
    <header class="topbar">
        <div class="humburger">
            <a href="humburger.html" target="_self">
            <span class="humburger1"></span>
            <span class="humburger2"></span>
            <span class="humburger3"></span>
            </a>
        </div>    
        <nav class="topbar-nav">
            <a href="index.html" class="logo">whatsApp</a>
            <a href="" class="1">whatsapp web</a>
            <a href="fonctionnalite.html" class="1">fonctionalites</a>
            <a href="telecharger.html" class="1">telecharger</a>
            <a href="securite.html" class="1">securite</a>
            <a href="centre-aide.html" class="1">centre d'aide</a>
            <a href="" class="1">fr</a>
        </nav>
    </header>
      <!-- START  BANIERE--> 
      <div class="baniere-aide">
          <h1>Comment pouvons-nous vous aider ?</h1>
          <div class="input-englope">
            <i class="fa fa-search "></i>
            <input type="text" class="input-stylise" placeholder="Saisissez des mots-cles pour trouver des reponses"> 
          </div>
          <p>Vous pouvez aussi consulter les thèmes ci-dessous pour trouver ce que vous cherchez.</p>
          
     </div>
     <div class="couverture-aide">
         <div class="container-aide">
             <p>Centre d'aide</p>
             <div class="general">
                 <h2><a href="">Général</a></h2>
                 <ul>
                     <li><a href="">À propos de la limite de transfert</a> </li>
                     <li> <a href="">Comment mettre WhatsApp à jour</a> </li>
                     <li><a href="">Comment modifier les paramètres de confidentialité des groupes</a> </li>
                     <li><a class="last-child" href="">Voir toutes les questions</a></li>
                 </ul>
             </div>
             <div class="android-aide">
                <h2><a href="">Android</a></h2>
                <ul>
                    <li> <a href=""> Comment faire vérifier votre numéro</a></li>
                    <li> <a href="">Comment restaurer votre historique des discussions</a></li>
                    <li> <a href=""> Comment gérer vos notifications</a></li>
                    <li><a class="last-child" href="">Voir toutes les questions</a></li>
                 
                </ul>
             </div>
             <div class="iphone-aide">
                <h2><a href="">iPhoness</a></h2>
                <ul>
                    <li> <a href="">Comment restaurer votre historique des discussions</a></li>
                    <li> <a href="">Comment gérer vos notifications</a></li>
                    <li> <a href="">Comment utiliser le statut</a></li>
                    <li><a class="last-child" href="">Voir toutes les questions</a></li>
                </ul>
             </div>
             <hr>



             <div class="general">
                <h2><a href="">Web et bureau</a></h2>
                <ul>
                    <li><a href="">À propos de WhatsApp Web et Desktop</a> </li>
                    <li> <a href="">Comment se connecter ou se déconnecter</a> </li>
                    <li><a href="">Comment gérer vos notifications</a> </li>
                    <li><a class="last-child" href="">Voir toutes les questions</a></li>
                </ul>
            </div>
            <div class="android-aide">
               <h2><a href="">KaiOS</a></h2>
               <ul>
                   <li> <a href=""> Comment vérifier votre numéro de téléphone</a></li>
                   <li> <a href="">Comment modifier votre profils</a></li>
                   <li> <a href=""> Comment envoyer des fichiers médias, des contacts ou une localisation</a></li>
                   <li><a class="last-child" href="">Voir toutes les questions</a></li>
                
               </ul>
            </div>
            <div class="iphone-aide">
               <h2><a href="">WhatsApp Business pour Android</a></h2>
               <ul>
                   <li> <a href="">Produits WhatsApp pour entreprises</a></li>
                   <li> <a href="">CComment télécharger l'application WhatsApp Business</a></li>
                   <li> <a href="">Comment modifier votre profil professionnel</a></li>
                   <li><a class="last-child" href="">Voir toutes les questions</a></li>
               </ul>
            </div>
            <hr>
            <div class="general">
                <h2><a href="">WhatsApp Business pour iPhone</a></h2>
                <ul>
                    <li><a href="">Produits WhatsApp pour entreprises</a> </li>
                    <li> <a href="">Comment télécharger l'application WhatsApp Business</a> </li>
                    <li><a href="">Comment modifier votre profil professionnels</a> </li>
                    <li><a class="last-child" href="">Voir toutes les questions</a></li>
                </ul>
            </div>
           
         </div>
     </div>
      <!-- END  BANIERE--> 

     


     <!-- START  FOOTER--> 
     <footer class="footer">
        <div class="first-child-footer pied_de_page">
            <h4 class="title-footer">whatsapp</h4>
            <ul class="liste-footer"> 
                <li> <a href=""> <h4>fonctionnalites</h4></a> </li>
                <li> <a href=""><h4>securites</h4></a> </li>
                <li> <a href=""><h4>telecharger</h4></a> </li>
                <li> <a href=""><h4>whatsapp web</h4></a> </li>
                <li> <a href=""><h4>business</h4></a> </li>
                <li> <a href=""><h4>confidentialite</h4></a> </li>
                
            </ul>

        </div>

        <div class="nth-child-footer  pied_de_page">
            <h4 class="title-footer">entreprise</h4>
            <ul class="liste-footer">                      
                <li> <a href=""> <h4>a propos</h4> </a> </li>
                <li> <a href=""><h4>carueres</h4></a> </li>
                <li> <a href=""><h4>brand center</h4></a> </li>
                <li> <a href=""><h4>restez en contact</h4></a> </li>
                <li> <a href=""><h4>blog</h4></a> </li>
                <li> <a href=""><h4>temoignages</h4></a> </li>
            </ul>
        </div>
        <div class="nth2-child-footer  pied_de_page">
            <h4 class="title-footer" >telecharger</h4>
            <ul class="liste-footer">
                <li> <a href=""><h4>mac/pc</h4></a> </li>
                <li> <a href=""><h4>android</h4></a> </li>
                <li> <a href=""><h4>iphone</h4></a> </li>
                
               
            </ul>
        </div>
        <div class="last-child-footer  pied_de_page">
            <h4 class="title-footer">aide</h4>
            <ul class="liste-footer">

                <li><a href=""><h4> centre d'aide</h4></a></li>
                <li><a href=""><h4> twiter</h4></a></li>
                <li> <a href=""> <h4>faceboock</h4></a> </li>
                <li> <a href=""><h4>coronavirus</h4></a> </li>
            </ul>

        </div>
    </footer>
     <!-- END  FOOTER--> 
    <div class="copiright">
        <h4 class="h4-1">2021 &copy; WhatsApp LLC</h4>
        <h4 class="h4-2"><a href="">Confidentialité et Conditions &gt;</a></h4>
        
    </div>
    
</body>
</html>