<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
   <!-- START  FONT AWERSOMME-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
   <!-- END FONT AWERSOMME-->
    <!-- START GOOGLE FONT-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <!-- END GOOGLE FONT-->
    <title>fontionnalite</title>
</head>
<body>
    <header class="topbar">
        <div class="humburger">
            <a href="humburger.html" target="_self">
            <span class="humburger1"></span>
            <span class="humburger2"></span>
            <span class="humburger3"></span>
            </a>
        </div>    
        <nav class="topbar-nav">
            <a href="index.html" class="logo">whatsApp</a>
            <a href="" class="1">whatsapp web</a>
            <a href="fonctionnalite.html" class="1">fonctionalites</a>
            <a href="telecharger.html" class="1">telecharger</a>
            <a href="securite.html" class="1">securite</a>
            <a href="centre-aide.html" class="1">centre d'aide</a>
            <a href="" class="1">fr</a>
        </nav>
    </header>
    <div class="main-fonctionnalite">
        <div class="cardf1">
            <p>messages</p>
            <h2>Échange de messages fiable et simple</h2>
            <p>
                Envoyez des messages à vos amis et votre famille gratuitement*.
                 WhatsApp utilise la connexion Internet de votre téléphone pour
                  envoyer des messages. Ainsi, vous pouvez éviter les frais de SMS
            </p>
            <p>
                <img src="img/phone.png" alt="">
            </p>
            <p>
                *Des frais de gestion de données peuvent s'appliquer.
                 Contactez votre opérateur pour en savoir plus.
            </p>
        </div>
        <div class="cardf2">
                <h3>DISCUSSION DE GROUPE</h3>
                <h2>Les groupes pour rester en contact</h2>
            
                <p>
                    Restez en contact avec le groupe de personnes qui compte le plus 
                    pour vous, comme votre famille ou vos collègues. Les discussions de
                    groupe vous permettent de partager des messages, photos et vidéos avec 256 
                    personnes à la fois, au maximum.Vous pouvez aussi donner un nom à votre groupe,
                    personnaliser les notifications ou les mettre en mode silencieux, et bien plus.
                </p>
                <div class="images">
                    <p> <img class="img1" src="img/amis.png" alt=""></p>
                    <p> <img class="img2" src="img/famille.png" alt=""></p>
                    <p> <img class="img3" src="img/weekend.png" alt=""></p>
                </div>    
        </div>
   
   
        <div class="cardf3">
            <h3>WHATSAPP SUR LE WEB ET ORDINATEUR</h3>
            <h2>Poursuivez la conversation</h2>
            <p>
                Avec WhatsApp sur le web et ordinateur, vous pouvez synchroniser
                 facilement toutes vos discussions sur votre ordinateur et, ainsi,
                 discuter sur l’appareil qui vous convient le mieux. Téléchargez 
                 l’application de bureau ou visitez web.whatsapp.com pour commencer
            </p>
            <p>
                <img src="img/web.png" alt="">
            </p>
        </div>
        <div class="cardf4">
            <h3>APPELS VOCAUX ET VIDEO WHATSAPP</h3>
            <h2>parlez gratuitement</h2>
            <p>
                Avec les appels vocaux, vous pouvez parler avec vos amis et votre
                 famille gratuitement*, même s'ils sont dans un autre pays. Vous 
                 pouvez discuter en face à face avec les appels vidéo gratuits* 
                 lorsque la voix et les messages ne suffisent plus. Les appels 
                 vocaux et vidéo WhatsApp utilisent la connexion
                 Internet de votre téléphone, et non votre forfait téléphonique.
                  Ainsi, vous n'avez pas à vous soucier des frais d'appels élevés.
            </p>
            <p>
                * Des frais de gestion de données peuvent s'appliquer. Contactez votre opérateur pour en savoir plus.
            </p>
            <p>
                <img src="img/appel.png" alt="">
            </p>
        </div>
        <div class="cardf5">
               <div class="cercle"></div>
               
                    <div class="hors-cercle">
                        <h3>CHIFFREMENT DE BOUT EN BOUT</h3>
                        <h1>La sécurité par défaut</h1>
                        <p>
                        Certains de vos moments les plus personnels sont partagés sur WhatsApp, c'est pourquoi 
                        nous avons développé le chiffrement de bout en bout dans les dernières versions de notre 
                        application. Lorsqu'ils sont chiffrés de bout en bout, vos messages et appels sont protégés afin que seul(e)s 
                        vous et la personne avec qui vous communiquez puissiez les lire ou les entendre. Il n'y a personne entre vous, pas même WhatsApp.
                        </p>
                     </div>
                   
        </div>
        <div class="cardf6">
            <p><img src="img/andriod.png" alt=""></p>
            <div class="div-cardf6">
                <h3>PHOTOS ET VIDÉOS</h3>
                <h2>Partagez des moments qui comptent</h2>
                <p>
                Envoyez des photos et vidéos instantanément sur WhatsApp. Vous pouvez même capturer 
                les moments qui comptent le plus pour vous avec la caméra intégrée. Avec WhatsApp,
                les photos et vidéos sont envoyées rapidement, même avec une connexion lente.
                </p>

            </div>
            
        </div>
        <div class="cardf7">
            <p><img src="img/message.png" alt=""></p>
            
            <div class="div-cardf7">
                <h3>MESSAGES VOCAUX</h3>
                <h2>Dites ce que vous pensez</h2>
                <p>Parfois, rien n'est plus éloquent que la voix. Il vous suffit
                     d’appuyer sur un bouton pour enregistrer un message vocal, 
                     qu’il s’agisse d’un bonjour rapide ou d’une communication plus longue.
                </p>
            </div>

        </div>
        <div class="cardf8">
            <h3>DOCUMENTS</h3>
            <h2>Le partage de documents est facilité</h2>
            <p>
                Envoyez différents documents, PDF, tableaux, diaporamas et bien plus,
                 sans avoir à passer par les e-mails ou les applications de partage de fichiers. 
                Vous pouvez envoyer des documents jusqu'à 100 Mo. Ainsi, il vous est
                 facile d'envoyer ce que vous souhaitez à qui vous voulez.
            </p>
            <p><img src="img/document.png" alt=""></p>
        </div>
    </div>
     <!-- START  FOOTER--> 
     <footer class="footer">
        <div class="first-child-footer pied_de_page">
            <h4 class="title-footer">whatsapp</h4>
            <ul class="liste-footer"> 
                <li> <a href=""> <h4>fonctionnalites</h4></a> </li>
                <li> <a href=""><h4>securites</h4></a> </li>
                <li> <a href=""><h4>telecharger</h4></a> </li>
                <li> <a href=""><h4>whatsapp web</h4></a> </li>
                <li> <a href=""><h4>business</h4></a> </li>
                <li> <a href=""><h4>confidentialite</h4></a> </li>
                
            </ul>

        </div>

        <div class="nth-child-footer  pied_de_page">
            <h4 class="title-footer">entreprise</h4>
            <ul class="liste-footer">
                <li> <a href=""> <h4>a propos</h4> </a> </li>
                <li> <a href=""><h4>carueres</h4></a> </li>
                <li> <a href=""><h4>brand center</h4></a> </li>
                <li> <a href=""><h4>restez en contact</h4></a> </li>
                <li> <a href=""><h4>blog</h4></a> </li>
                <li> <a href=""><h4>temoignages</h4></a> </li>
            </ul>
        </div>
        <div class="nth2-child-footer  pied_de_page">
            <h4 class="title-footer" >telecharger</h4>
            <ul class="liste-footer">
                <li> <a href=""><h4>mac/pc</h4></a> </li>
                <li> <a href=""><h4>android</h4></a> </li>
                <li> <a href=""><h4>iphone</h4></a> </li>
                
               
            </ul>
        </div>
        <div class="last-child-footer  pied_de_page">
            <h4 class="title-footer">aide</h4>
            <ul class="liste-footer">

                <li><a href=""><h4> centre d'aide</h4></a></li>
                <li><a href=""><h4> twiter</h4></a></li>
                <li> <a href=""> <h4>faceboock</h4></a> </li>
                <li> <a href=""><h4>coronavirus</h4></a> </li>
            </ul>

        </div>
       
    </footer>
     <!-- END  FOOTER--> 
    <div class="copiright">
        <h4 class="h4-1">2021 &copy; WhatsApp LLC</h4>
        <h4 class="h4-2"><a href="">Confidentialité et Conditions &gt;</a></h4>
        
    </div>
    
        
   
    
</body>
</html>