<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <title>WhatsApp</title>
   <!-- START  FONT AWERSOMME-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
   <!-- END FONT AWERSOMME-->
    <!-- START GOOGLE FONT-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <!-- END GOOGLE FONT-->

    
</head>
<body>
    <header class="topbar">
        <div class="humburger">
            <a href="humburger.html" target="_self">
            <span class="humburger1"></span>
            <span class="humburger2"></span>
            <span class="humburger3"></span>
            </a>
        </div>    
        <nav class="topbar-nav">
            <a href="index.html" class="logo">whatsApp</a>
            <a href="" class="1">whatsapp web</a>
            <a href="fonctionnalite.html" class="1">fonctionalites</a>
            <a href="telecharger.html" class="1">telecharger</a>
            <a href="securite.html" class="1">securite</a>
            <a href="centre-aide.html" class="1">centre d'aide</a>
            <a href="" class="1">fr</a>
        </nav>
    </header>
    <div class="main main-whatshap1">
       
        <div class="section1">
           <h2>Simple. Sécurisé.</h2>
           <h2>Fiable.</h2>
           <p>Avec WhatsApp, profitez d'une communication rapide, simple et sûre qui est gratuite*, 
               et qui est disponible sur téléphones partout dans le monde.</p>
            <P>* Des frais de données peuvent s'appliquer. Contactez votre fournisseur pour obtenir des détails.</P>
            <div class="icons">
                <p><a href=""><i class="fa fa-android"></i> Android &gt;</a></p>
                <p><a href=""><i class="fa fa-apple"></i>iPhone &gt;</a></p>
                <p><a href=""><i class="fa fa-desktop"></i>Mac ou PC Windows &gt;</a></p>

            </div>

        </div>
        <div class="section2">
            <img src="img/phone.png" alt="">
        </div>
       
    </div>
    <div class="main-whatshap2">
        
        <div class="card1">
            <h1>Application WhatsApp Business</h1>
            <p>Disponible en téléchargement gratuit, <a href="https://www.whatsapp.com/business">WhatsApp Business</a> est une application spécialement
                 conçue pour les besoins des petites entreprises. Créez un catalogue pour présenter vos
                  produits et services. Interagissez en toute simplicité avec vos clients à l'aide d'outils
                   d'automatisation, de tri et de réponse rapide aux messages.

            </p>
            <p>
                WhatsApp peut également aider les moyennes et grandes entreprises à proposer une assistance
                 utilisateur et à partager des informations importantes avec leurs clients. En savoir plus 
                 sur <a href="https://www.whatsapp.com/business/api">l'API WhatsApp Business</a>
            </p>
            <p>
                <img src="img/portable.png" alt="">
            </p>
        </div>
        <div class="card2">
           <div class="cercle"></div>
           
           <div class="hors-cercle">
                <h3>CHIFFREMENT DE BOUT EN BOUT</h3>
                <h1>La sécurité par défaut</h1>
                <p>
                Certains de vos moments les plus personnels sont partagés sur WhatsApp, c'est pourquoi 
                nous avons développé le chiffrement de bout en bout dans les dernières versions de notre 
                application. Lorsqu'ils sont chiffrés de bout en bout, vos messages et appels sont protégés afin que seul(e)s 
                vous et la personne avec qui vous communiquez puissiez les lire ou les entendre. Il n'y a personne entre vous, pas même WhatsApp.
                </p>
           </div>
               


           
        </div>
            
    </div>
    <div class="button">
        <button class="button2" type="submit">decouvrir les fonctionnalites</button>
    </div>
    
    <!-- START  FOOTER--> 
    <footer class="footer">
        <div class="first-child-footer pied_de_page">
            <h4 class="title-footer">whatsapp</h4>
            <ul class="liste-footer"> 
                <li> <a href=""> <h4>fonctionnalites</h4></a> </li>
                <li> <a href=""><h4>securites</h4></a> </li>
                <li> <a href=""><h4>telecharger</h4></a> </li>
                <li> <a href=""><h4>whatsapp web</h4></a> </li>
                <li> <a href=""><h4>business</h4></a> </li>
                <li> <a href=""><h4>confidentialite</h4></a> </li>
                
            </ul>

        </div>

        <div class="nth-child-footer  pied_de_page">
            <h4 class="title-footer">entreprise</h4>
            <ul class="liste-footer">
                <li> <a href=""> <h4>a propos</h4> </a> </li>
                <li> <a href=""><h4>carueres</h4></a> </li>
                <li> <a href=""><h4>brand center</h4></a> </li>
                <li> <a href=""><h4>restez en contact</h4></a> </li>
                <li> <a href=""><h4>blog</h4></a> </li>
                <li> <a href=""><h4>temoignages</h4></a> </li>
            </ul>
        </div>
        <div class="nth2-child-footer  pied_de_page">
            <h4 class="title-footer" >telecharger</h4>
            <ul class="liste-footer">
                <li> <a href=""><h4>mac/pc</h4></a> </li>
                <li> <a href=""><h4>android</h4></a> </li>
                <li> <a href=""><h4>iphone</h4></a> </li>
                
               
            </ul>
        </div>
        <div class="last-child-footer  pied_de_page">
            <h4 class="title-footer">aide</h4>
            <ul class="liste-footer">

                <li><a href=""><h4> centre d'aide</h4></a></li>
                <li><a href=""><h4> twiter</h4></a></li>
                <li> <a href=""> <h4>faceboock</h4></a> </li>
                <li> <a href=""><h4>coronavirus</h4></a> </li>
            </ul>

        </div>
       
    </footer>
     <!-- END  FOOTER--> 
    <div class="copiright">
        <h4 class="h4-1">2021 &copy; WhatsApp LLC</h4>
        <h4 class="h4-2"><a href="">Confidentialité et Conditions &gt;</a></h4>
        
    </div>
    
</body>
</html>