<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
   <!-- START  FONT AWERSOMME-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
   <!-- END FONT AWERSOMME-->
    <!-- START GOOGLE FONT-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <!-- END GOOGLE FONT-->
    <title>SECURITE,whatsApp</title>
</head>
</header>
<body>
        <header class="topbar">
            <div class="humburger">
                <a href="humburger.html" target="_self">
                <span class="humburger1"></span>
                <span class="humburger2"></span>
                <span class="humburger3"></span>
                </a>
            </div>    
            <nav class="topbar-nav">
                <a href="index.html" class="logo">whatsApp</a>
                <a href="" class="1">whatsapp web</a>
                <a href="fonctionnalite.html" class="1">fonctionalites</a>
                <a href="telecharger.html" class="1">telecharger</a>
                <a href="securite.html" class="1">securite</a>
                <a href="centre-aide.html" class="1">centre d'aide</a>
                <a href="" class="1">fr</a>
            </nav>
        </header>
     <!-- START  BANIERE--> 
    <div class="baniere"> </div>
     <!-- END  BANIERE--> 
     <div class="couverture">
        <div class="container">
            <h1>La sécurité sur WhatsApp</h1>
            <h2>La confidentialité et la sécurité sont dans nos gènes</h2>
            <p>
                Nous avons créé WhatsApp pour vous permettre de rester en contact avec vos amis,
                 communiquer des informations essentielles lors de catastrophes naturelles, garder
                  le contact avec de la famille dont vous êtes éloigné(e) ou améliorer votre qualité 
                  de vie. Depuis nos débuts, rien n'a changé. Certains de vos moments les plus intimes
                   sont partagés sur WhatsApp, c'est pourquoi nous avons mis en place le chiffrement
                    de bout en bout au sein de notre application. Lorsqu'ils sont chiffrés de bout 
                    en bout, vos messages, photos, vidéos, messages vocaux, documents et appels sont
                     sécurisés pour ne pas tomber entre de mauvaises mains.
            </p>
            <div class="cercle2 "></div>
            <h2 class="apres-lecercle">Messagerie personnelle</h2>
            <p>
                Le chiffrement de bout en bout de WhatsApp est utilisé lorsque vous discutez 
                avec une autre personne dans WhatsApp Messenger. Le chiffrement de bout en 
                bout garantit que seul(e)s vous et la personne avec qui vous communiquez 
                pouvez lire ou écouter ce qui est envoyé. Il n'y a donc pas d'intermédiaire,
                 pas même WhatsApp. Le chiffrement de bout en bout protège vos messages avec
                  un verrou dont seuls vous et le destinataire possédez la clé permettant
                   de les ouvrir et de les lire. Tout cela est automatique : vous n'avez
                    pas besoin d'activer un quelconque paramètre ni de créer des discussions 
                    secrètes pour protéger vos messages.
            </p>
            <h2>Messagerie professionnelle</h2>
            <p>Chaque message WhatsApp est protégé par le protocole de chiffrement de Signal, 
                qui sécurise les messages avant qu'ils ne quittent votre appareil. Lorsque
                 vous envoyez un message à un compte professionnel WhatsApp, votre message 
                 est distribué de façon sécurisée à la destination choisie par l'entreprise.
            </p>
            <p>
                WhatsApp considère les discussions avec les entreprises qui utilisent
                 l'application WhatsApp Business, ou qui gèrent et stockent les messages
                  des clients elles-mêmes, comme chiffrées de bout en bout. Une fois le message
                   reçu, il sera sujet aux propres pratiques de l'entreprise en matière
                    de confidentialité. L'entreprise peut permettre à un certain nombre d'employés,
                     voire d'autres prestataires, de traiter le message et y répondre.
            </p>
            <p>
                Certaines entreprises1 pourront choisir de stocker les messages des clients et d'y 
                répondre de façon sécurisée sur Facebook, la société mère de WhatsApp. Vous pouvez
                 toujours contacter cette entreprise pour en savoir plus sur ses
                  pratiques en matière de confidentialité.
            </p>
            <h2>Paiements</h2>
            <p>
                Les paiements sur WhatsApp, disponibles dans certains pays, permettent d'effectuer
                 des virements entre comptes auprès d'institutions financières. Les numéros de carte 
                 et de compte bancaire sont stockés chiffrés sur un réseau hautement sécurisé. Cependant,
                  comme les institutions financières ne peuvent pas traiter les transactions sans recevoir
                   les informations liées à ces paiements, ces paiements ne sont pas chiffrés de bout en bout.
            </p>
            <h1>Vous avez le contrôle</h1>
            <p>WhatsApp souhaite s'assurer que vous comprenez la façon dont votre messagerie fonctionne.
                 Si vous ne souhaitez pas recevoir de messages d'une personne ou d'une entreprise, vous 
                 pouvez toujours la bloquer directement à partir de la discussion ou la supprimer de votre 
                 liste de contacts. Nous voulons être sûrs que vous comprenez comment vos messages sont 
                 traités et que vous disposez de toutes les options nécessaires 
                 pour prendre les meilleures décisions.
            </p>
            <div class="nos-service1">
                <div class="communication">
                    <p><img src="img/communication.png" alt=""></p>
                    <h4>Exprimez-vous librement</h4>
                    <p>
                        Les appels WhatsApp vous permettent de discuter de façon privée avec vos 
                        amis et votre famille, même lorsqu'ils se trouvent dans un autre pays.
                    </p>
                </div>
                <div class="confidentialaite">
                    <p><img src="img/confidentialaite.png" alt=""></p>
                    <h4>Vos messages restent confidentiels</h4>
                    <p>
                        Les messages chiffrés de bout en bout sont stockés sur votre appareil, 
                        et non sur les serveurs de WhatsApp, une fois ces messages distribués.
                    </p>
                </div>
            </div>
            <div class="nos-service2">
                <div class="verifiication">
                    <p><img src="img/verifiication.png" alt=""></p>
                    <h4>Vérifiez par vous-même</h4>
                    <p>
                        WhatsApp vous permet de vérifier que les appels que vous passez et les
                         messages que vous envoyez sont chiffrés de bout en bout. Recherchez simplement
                          l'indicateur directement au sein de la discussion, dans les infos du contact
                           ou dans les infos de l'entreprise.
                    </p>
                </div>
                <div class="savoire-plus">
                    <p><img src="img/savoire-plus.png" alt=""></p>
                    <h4>En savoir plus</h4>
                    <p>
                        Lisez cette explication technique approfondie du chiffrement de bout en bout de WhatsApp
                        , développé en collaboration avec Open Whisper Systems. Accédez à un aperçu de notre livre
                         blanc technique, qui présente les dernières améliorations apportées au chiffrement dans le 
                         cadre de la version bêta multi-appareils.Consultez nos rapports sur la sécurité
                          pour connaître les dernières actualités en matière de sécurité.

                    </p>

                </div>
            </div>
        </div>
        
        
         
    </div>


    


     <!-- START  FOOTER--> 
     <footer class="footer">
        <div class="first-child-footer pied_de_page">
            <h4 class="title-footer">whatsapp</h4>
            <ul class="liste-footer"> 
                <li> <a href=""> <h4>fonctionnalites</h4></a> </li>
                <li> <a href=""><h4>securites</h4></a> </li>
                <li> <a href=""><h4>telecharger</h4></a> </li>
                <li> <a href=""><h4>whatsapp web</h4></a> </li>
                <li> <a href=""><h4>business</h4></a> </li>
                <li> <a href=""><h4>confidentialite</h4></a> </li>
                
            </ul>

        </div>

        <div class="nth-child-footer  pied_de_page">
            <h4 class="title-footer">entreprise</h4>
            <ul class="liste-footer">                      
                <li> <a href=""> <h4>a propos</h4> </a> </li>
                <li> <a href=""><h4>carueres</h4></a> </li>
                <li> <a href=""><h4>brand center</h4></a> </li>
                <li> <a href=""><h4>restez en contact</h4></a> </li>
                <li> <a href=""><h4>blog</h4></a> </li>
                <li> <a href=""><h4>temoignages</h4></a> </li>
            </ul>
        </div>
        <div class="nth2-child-footer  pied_de_page">
            <h4 class="title-footer" >telecharger</h4>
            <ul class="liste-footer">
                <li> <a href=""><h4>mac/pc</h4></a> </li>
                <li> <a href=""><h4>android</h4></a> </li>
                <li> <a href=""><h4>iphone</h4></a> </li>
                
               
            </ul>
        </div>
        <div class="last-child-footer  pied_de_page">
            <h4 class="title-footer">aide</h4>
            <ul class="liste-footer">

                <li><a href=""><h4> centre d'aide</h4></a></li>
                <li><a href=""><h4> twiter</h4></a></li>
                <li> <a href=""> <h4>faceboock</h4></a> </li>
                <li> <a href=""><h4>coronavirus</h4></a> </li>
            </ul>

        </div>
    </footer>
     <!-- END  FOOTER--> 
    <div class="copiright">
        <h4 class="h4-1">2021 &copy; WhatsApp LLC</h4>
        <h4 class="h4-2"><a href="">Confidentialité et Conditions &gt;</a></h4>
        
    </div>
    
</body>
</html>