<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
   <!-- START  FONT AWERSOMME-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
   <!-- END FONT AWERSOMME-->
    <!-- START GOOGLE FONT-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <!-- END GOOGLE FONT-->
    <title>TELECHARGER</title>
</head>
<body>
</header>
<body>
        <header class="topbar">
            <div class="humburger">
                <a href="humburger.html" target="_self">
                <span class="humburger1"></span>
                <span class="humburger2"></span>
                <span class="humburger3"></span>
                </a>
            </div>    
            <nav class="topbar-nav">
                <a href="index.html" class="logo">whatsApp</a>
                <a href="" class="1">whatsapp web</a>
                <a href="fonctionnalite.html" class="1">fonctionalites</a>
                <a href="telecharger.html" class="1">telecharger</a>
                <a href="securite.html" class="1">securite</a>
                <a href="centre-aide.html" class="1">centre d'aide</a>
                <a href="" class="1">fr</a>
            </nav>
        </header>
        <div class="main-telecharger">
            <div class="telephone"> 
                <h1>Telephones</h1>
                <div class="android">
                    <div>
                         <img src="img/android2.png" alt="">
                        <button class="button-android">ANDROID</button>
                    </div>
                </div>
                <div class="iphone">
                    <div>
                        <img src="img/iphone.png" alt="">
                        <button class="button-iphone">I PHONE</button>
                    </div>
                </div>
                <h3 class="h3">Rendez-vous sur whatsapp.com/dl sur votre téléphone mobile pour installer l'application.</h3>
                <p  class="p2">En installant WhatsApp, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialité.</p>
           
            </div>

            <div class="ordinateur">
                <h2>Mac ou PC Windows</h2>
                <p><img  class="img1" src="img/ordi.png" alt=""></p>
                <p class="par1">Windows 8 ou version ultérieure. WhatsApp doit être installé sur votre téléphone.</p>
                <p class="par2">En cliquant sur le bouton Télécharger, vous acceptez nos
                     Conditions d'utilisation et notre Politique de confidentialité.
                </p>
                <button class="btn-telecharger">TELECHRGER WHATSAPP POUR WINDOWS</button>
                <P><img class="img2" src="img/microsoft.png" alt=""></P>
                <p><a class="Windows-64 " href="">Télécharger WhatsApp pour Windows 8 ou version ultérieure (64 bits)</a></p>
                <p><a class="Windows-32" href="" >Télécharger WhatsApp pour Windows 8 ou version ultérieure (32 bits)</a></p>

            </div>
        </div>


        
     <!-- START  FOOTER--> 
     <footer class="footer">
        <div class="first-child-footer pied_de_page">
            <h4 class="title-footer">whatsapp</h4>
            <ul class="liste-footer"> 
                <li> <a href=""> <h4>fonctionnalites</h4></a> </li>
                <li> <a href=""><h4>securites</h4></a> </li>
                <li> <a href=""><h4>telecharger</h4></a> </li>
                <li> <a href=""><h4>whatsapp web</h4></a> </li>
                <li> <a href=""><h4>business</h4></a> </li>
                <li> <a href=""><h4>confidentialite</h4></a> </li>
                
            </ul>

        </div>

        <div class="nth-child-footer  pied_de_page">
            <h4 class="title-footer">entreprise</h4>
            <ul class="liste-footer">                      
                <li> <a href=""> <h4>a propos</h4> </a> </li>
                <li> <a href=""><h4>carueres</h4></a> </li>
                <li> <a href=""><h4>brand center</h4></a> </li>
                <li> <a href=""><h4>restez en contact</h4></a> </li>
                <li> <a href=""><h4>blog</h4></a> </li>
                <li> <a href=""><h4>temoignages</h4></a> </li>
            </ul>
        </div>
        <div class="nth2-child-footer  pied_de_page">
            <h4 class="title-footer" >telecharger</h4>
            <ul class="liste-footer">
                <li> <a href=""><h4>mac/pc</h4></a> </li>
                <li> <a href=""><h4>android</h4></a> </li>
                <li> <a href=""><h4>iphone</h4></a> </li>
                
               
            </ul>
        </div>
        <div class="last-child-footer  pied_de_page">
            <h4 class="title-footer">aide</h4>
            <ul class="liste-footer">

                <li><a href=""><h4> centre d'aide</h4></a></li>
                <li><a href=""><h4> twiter</h4></a></li>
                <li> <a href=""> <h4>faceboock</h4></a> </li>
                <li> <a href=""><h4>coronavirus</h4></a> </li>
            </ul>

        </div>
    </footer>
     <!-- END  FOOTER--> 
    <div class="copiright">
        <h4 class="h4-1">2021 &copy; WhatsApp LLC</h4>
        <h4 class="h4-2"><a href="">Confidentialité et Conditions &gt;</a></h4>
        
    </div>
    
</body>
</html>